<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardActivity">
<TextView
    android:id="@+id/txtBlank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="here comes the data"
    android:textColor="#9C27B0"
    android:gravity="center"
    android:layout_centerInParent="true"/>
</RelativeLayout>