<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foodlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/etFoodMobNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF8F8"
        android:layout_below="@id/imgFood"
        android:layout_marginTop="20dp"
        android:hint="Enter Mobile Number"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        android:maxLength="10"/>
    <EditText
        android:id="@+id/etFoodPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF8F8"
        android:layout_below="@id/etFoodMobNumber"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnFoodLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_below="@id/etFoodPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E91E4D"
        android:textColor="#F2F0F0"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/txtFoodForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#F2F0F0"
        android:layout_below="@id/btnFoodLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/txtFoodRegisterYourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up now"
        android:clickable="true"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="#F2F0F0"
        android:textSize="18sp"/>

</RelativeLayout>