<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".RegistrationActivity">
    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/myToolbar"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/etName"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/etMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:maxLength="10"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/etDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/etMob"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Delivery Address"
        android:inputType="textPostalAddress"
        android:maxLength="10"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/etDelivery"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"/>
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#DF1313"
        android:layout_below="@id/etConfirmPassword"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>



</RelativeLayout>